<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            display: flex;
            gap: 20px;
            border-radius: 5px;
        }

        img {
            width: 24.5%;
            height: 77vh;
        }

        @media screen and (min-width:320px) and (max-width:426px) {
            h1 {
                color: aqua;
                font-size: 18px;
                text-align: center;
            }

            .container {
                display: inline;
                /* width: 100%; */

            }

            img {
                width: 80%;
                margin-left: 5%;
                height: 50vh;
            }
        }

        @media screen and (min-width:427px) and (max-width:769px) {
            .container {
                display: inline
            }
h1{
    text-align: center;
}
            img {
                width: 48%;
                height: 60vh;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>
            <u>sai</u>
        </h1>
    </center>
    <center>
        <h1>testing the media quaries</h1>
    </center>
    <div class="container">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">

    </div>
</body>

</html>